class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> list = new ArrayList<>();
        for(int i=0;i<nums.length-1;)
        {
            int left = i+1;
            int right = nums.length-1;
            while(left < right){
                int sum = nums[i] + nums[left] + nums[right];
                if(sum == 0){
                    int val = nums[left];
                    List<Integer> tmp = new ArrayList<>();
                    tmp.add(nums[i]);
                    tmp.add(nums[left]);
                    tmp.add(nums[right]);
                    list.add(tmp);
                    while(left < right && nums[left] == val)
                        left++;
                    val = nums[right];
                    while(right > left && nums[right] == val)
                        right--;
                }
                else if(sum < 0){
                    int val = nums[left];
                    while(left < right && nums[left] == val)
                        left++;
                }
                else{
                    int val = nums[right];
                    while(right > left && nums[right] == val)
                        right--;
                }
            }
            int val = nums[i];
            while(i<nums.length && nums[i] == val)
                i++;
        }
        return list;
    }
}
