class Solution {
    public String addBinary(String a, String b) {
        int a1=a.length(), b1=b.length(), i=0, j=0;
        String ans="";
        int carry=0;
        char ch1='f', ch2='f';
        for(i=a1-1,j=b1-1; i>=0 || j>=0; i--,j--)
        {
            if(i<0) ch1='0';
            else ch1 = a.charAt(i);
            if(j<0) ch2='0';
            else ch2 = b.charAt(j); 
            
            if(((ch1=='1' && ch2=='0') || (ch1=='0' && ch2=='1')) && carry==0)  ans+='1';
            else if(((ch1=='1' && ch2=='0') || (ch1=='0' && ch2=='1')) && carry==1)  ans+='0';
            
            if(ch1=='0' && ch2=='0' && carry==0)  ans+='0';
            else if(ch1=='0' && ch2=='0' && carry==1){
                ans+='1';
                carry=0;
            }  
            
            if(ch1=='1' && ch2=='1' && carry==0){
                ans+='0';
                carry=1;
            }
            else if(ch1=='1' && ch2=='1' && carry==1)  ans+='1';
        }
        if(carry==1) ans+='1';
        
        String rev="";
        for(i=ans.length()-1;i>=0;i--)
            rev += ans.charAt(i);
        return rev;
    }
}
