class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 1;
        for(int i=digits.length-1;i>=0;i--)
        {
            int val = carry + digits[i];
            digits[i] = val % 10;
            carry = val/10;
        }
        if(carry == 0)
            return digits;
        else{
            int []tmp = new int[digits.length+1];
            tmp[0] = 1;
            for(int i=1;i<=digits.length;i++)
                tmp[i] = digits[i-1];
            return tmp;
        }
    }
}
